﻿ 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!--InstanceBeginEditable name="doctitle" -->
	<title> CDLB 2013:3 </title> 
<!--InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head" -->
<!--InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
.hangingindent {
    padding-left: 22px ;
    text-indent: -22px ;
}
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!--hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!--InstanceParam name="<i>NSF</i> Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!--InstanceBeginEditable name="year:issue" -->
				<b> 2013:003 </b> <!--<font color="red">PREPRINT</font> -->
<!--InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> 
					<br>
					<br>
<!--InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlb2013_003.pdf" target="blank">PDF Version of this Article </a> 
<!--InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a> 
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color="#800517"><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			&nbsp; 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!--InstanceBeginEditable name="title" -->
					Gleanings from the Antiquities Market:
					<br>
					A Contribution to the Electronic Text 
					<br>
					Corpus of Sumerian Royal Inscriptions 
<!--InstanceEndEditable -->
				</h2> 
<!--InstanceBeginEditable name="author" -->
				<b>Zsombor Földi</b> 
<!--InstanceEndEditable -->
<!--InstanceBeginEditable name="author mail" -->
				&lt;<a href="mailto:zsombor.foldi@gmail.com">zsombor.foldi@gmail.com</a>&gt; 
<!--InstanceEndEditable -->
				<br>
<!--InstanceBeginEditable name="author affiliation" -->
				<i>Eötvös Loránd University, Budapest / University of Leipzig</i> 
<!--InstanceEndEditable -->
				<br>
				<br>
				<br>
				<b> Keywords </b> 
				<br>
<!--InstanceBeginEditable name="keywords" -->
				Cuneiform, Sumerian, royal inscriptions, antiquities market 
<!--InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
	<td colspan="3" align="left">
<!--InstanceBeginEditable name="text or article" -->
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1. Introduction</b>
			<br>
			<b>§1.1.</b> In the past three years, the present author was given the opportunity to participate in the building of <a href="http://oracc.museum.upenn.edu/etcsri">ETCSRI</a>, an <a href="http://oracc.museum.upenn.edu">ORACC</a>-based online database of Sumerian royal inscriptions. Following the numbering established by the <i>RIME</i> series, <a href="http://oracc.museum.upenn.edu/etcsri">ETCSRI</a> will include up-to-date transliteration, grammatical analysis, as well as English and Hungarian translation of all such inscriptions, ranging from Early Dynastic III to Old Babylonian times (ca. 2500–1600 BC). This joint project of Gábor Zólyomi and Steve Tinney was funded by the Hungarian Scientific Research Fund (OTKA, project no. K75104). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1.2.</b> The present author’s primary focus was to gather and re-edit all the so-called ARAD<sub>2</sub>-zu and innaba seal inscriptions of Šulgi, Amar-Suen and Ibbi-Sîn,<a href="cdlb2013_003_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a> in order to supplement, given the state of primary text publications, Frayne’s (1997) understandably unsystematic collection. In the stage of surveying the corpus of Ur III legal and economic texts, Manuel Molina and his <a href="http://bdts.filol.csic.es/">BDTNS</a> database were of invaluable help. Likewise, the present author is indebted to Gábor Zólyomi, Robert K. Englund and Miklós Kerekes for their critical reading of the manuscript. Needless to say, none of them bear any responsibility for remaining mistakes. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1.3.</b> Royal inscriptions represent a special genre within the heritage of ancient Mesopotamia. On the one hand, they were identified already in the early days of Assyriology as being of historical value, which, in most cases, led to their immediate publication. The great majority of such inscriptions, on the other hand, come from illicit excavations. Only the exceptions to this rule help us to identify some original findspots. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1.4.</b> From 1979 on, Iraq successfully reduced the scale of illicit digging. This was already the main purpose of their new Antiquities Law, which prohibited the export of any archaeological artifact as early as 1974. The large-scale looting in the two Gulf Wars, however, led to the emergence of hitherto unknown inscriptions as well as new witness documents of already known ones. Consequently, a considerable proportion of recently published royal inscriptions are, to put it mildly, unprovenienced.<a href="cdlb2013_003_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> In most of such cases, nothing is said about the origins of the particular artifact, not even the date of acquisition.<a href="cdlb2013_003_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1.5.</b> In order to facilitate the publication of such information, the edition of some previously unknown or undocumented inscriptions, gleaned from the antiquities market of the past two decades, is presented in this paper—including the available data concerning their acquisition history. For the same purpose, some recent sales of already known artifacts are referred to as well. New manuscripts of inscriptions known from more than one exemplar are not included, unless new variants or observations justify their inclusion. The considerable number of Gudea and Išme-Dagan cones, however, must be noted. Although the main purpose of this paper is to supplement the <a href="http://oracc.museum.upenn.edu/etcsri">ETCSRI</a> database of Sumerian royal inscriptions, some Akkadian ones are also included because of the nature of their origin, and a small number of recently published texts are referred to as well. The editions are, in most cases, based on the available images, and/or the translations provided in auction catalogues; measurements are likewise noted.<a href="cdlb2013_003_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> The order of inscriptions follows the numbering established in the <i>RIME</i> series, except for those of hitherto unattested rulers.<a href="cdlb2013_003_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2. Early Dynastic III</b>
			<br>
			<b>
			§2.1.</b> Unknown Ruler of the Lagash I Dynasty (<i>RIME</i> <a href="/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=RIME+1.09.10&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=&requestFrom=Search" target="_blank">1.9.10</a>)
			<br>
			An inscribed <a href="/P459179" target="_blank">black stone fragment</a> (202 mm) of a door socket was sold at a Christie’s auction in London, on 6 July 1994 (lot 142). The remains of the inscription read as follows: 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					<i>Transliteration</i>
				</td>
				<td>
					<i>Translation</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					...
				</td>
			</tr>
			<tr>
				<td width="25">
					1'.
				</td>
				<td width="250">
					[ki]-&#761;aĝ<sub>2</sub>&#762; 
				</td>
				<td>
					<i>beloved</i>
				</td>
			</tr>
			<tr>
				<td>
					2'.
				</td>
				<td>
					[<sup>d</sup>]&#761;šul&#762;-ša<sub>3</sub>-ga-na-ka 
				</td>
				<td>
					<i>of Šulšagana,</i>
				</td>
			</tr>
			<tr>
				<td>
					3'.
				</td>
				<td>
					ĝiškim-ti 
				</td>
				<td>
					<i>supported</i>
				</td>
			</tr>
			<tr>
				<td>
					4'.
				</td>
				<td>
					<sup>d</sup>ig-alim-ma 
				</td>
				<td>
					<i>by Igalim,</i>
				</td>
			</tr>
			<tr>
				<td>
					5'.
				</td>
				<td>
					lu<sub>2</sub> inim-ma se<sub>3</sub>-ga 
				</td>
				<td>
					<i>who submits to the orders</i>
				</td>
			</tr>
			<tr>
				<td>
					6'.
				</td>
				<td>
					<sup>d</sup>nin-dar 
				</td>
				<td>
					<i>of Nindar,</i>
				</td>
			</tr>
			<tr>
				<td>
					7'.
				</td>
				<td>
					mu pa<sub>3</sub>-da 
				</td>
				<td>
					<i>whose name was proclaimed</i>
				</td>
			</tr>
			<tr>
				<td>
					8'.
				</td>
				<td>
					<sup>d</sup>ḫendur-saĝ-ka 
				</td>
				<td>
					<i>by Ḫendursaĝ,</i>
				</td>
			</tr>
			<tr>
				<td>
					9'.
				</td>
				<td>
					&#761;dumu tu&#762;-da 
				</td>
				<td>
					<i>child born to</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					...
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			Note: the text resembles the epithets of a Lagash ruler, whose name is, unfortunately, not preserved. It may be of worth to note, however, that the aforementioned titles are not yet attested in such a combination (see Selz 1995: 360-361). The only exception is “whose name was proclaimed by Ḫendursaĝ” which is already known from <i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=RIME+1.09.03.01&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=&requestFrom=Search" target="_blank">1.9.3.1</a> (i.e., the Stele of Vultures of Eannatum). To judge by the sign forms and the divine name Nindara, which was used to be written as <sup>d</sup>nin-dar-a from the time of Gudea on (see Selz 1995: 215 with earlier literature), the inscription may belong to a king of the Lagash I dynasty. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§3. Old Akkadian</b>
			<br>
			<b>§3.1.</b> Maništušu (<i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=RIME+2.01.03&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=&requestFrom=Search" target="_blank">2.1.3</a>) 
			<br>
			A <a href="/P459161" target="_blank">bronze bowl</a> (137×70 mm) with <i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&requestFrom=Search&PrimaryPublication=RIME+2.01.03.07&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=" target="_blank">2.1.3.7</a> was sold at a Christie’s London auction on 15 May 2002 (lot 244). To judge by the available image, it is certainly not identical with ex. 1 published by Nagel (1970). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§3.2.</b> Utu-ḫeĝal (<i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&requestFrom=Search&PrimaryPublication=RIME+2.13.06&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=" target="_blank">2.13.6</a>)
			<br>
			Two subsequent sales of the <a href="/P216798" target="_blank">only exemplar</a> (155×150 mm) of <i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=RIME+2.13.06.06&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=&requestFrom=Search" target="_blank">2.13.6.6</a>, that once belonged to the private collection of Hans and Marie-Louise Erlenmeyer (Basel), were already noted by Frayne (1993: 294). In the meantime, however, the artifact was re-sold at a Christie’s London auction on 21 April 1999 (lot 19). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§3.3.</b> Nabi-Sîn, governor of Kish
			<br>
			A <a href="/P459162" target="_blank">white marble cylinder seal</a> (33.5×21 mm), dedicated to this hitherto unknown ensi of the Sargonic period, was sold at a Christie’s New York auction on 11 June 2001 (lot 434). Its inscription reads as follows: 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					<i>Transliteration</i>
				</td>
				<td>
					<i>Translation</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>i</i> 1.
				</td>
				<td>
					&nbsp;
				</td>
				<td width="200">
					<i>na-bi<sub>2</sub></i>-<sup>d</sup>suen
				</td>
				<td>
					<i> Nabi-Sîn,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					2. 
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					ensi<sub>2</sub> 
				</td>
				<td>
					<i>governor</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					3. 
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					kiš<sup>ki</sup> 
				</td>
				<td>
					<i>of Kish:</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>ii</i> 1. 
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					<i>šu-i<sub>3</sub>-li<sub>2</sub>-šu</i> 
				</td>
				<td>
					<i>Šū-ilišu,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					2. 
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					agrig 
				</td>
				<td>
					<i>the administrator,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					3. 
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					ARAD<sub>2</sub>-zu 
				</td>
				<td>
					<i>is your servant.</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			Note: the name of the owner was read in the auction catalogue as Lugal-izu, which appears epigraphically improbable. This orthography of the name Šū-ilišu is widely attested in Sargonic texts (see now <i>CUSAS</i> 13, nos. 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=P323090%2CP322937%2CP322789%2CP329179%2CP329190%2CP323916&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=&requestFrom=Search" target="_blank">7, 12, 56, 101, 109, 170</a>). During the Ur III period, it started to become obsolete and the orthography <i>šu-i<sub>3</sub>-li<sub>2</sub>-šu</i> came into use. The chronological assignment is supported further by the Old Akkadian style of its glyptic iconography (but cf. also Collon 1982: no. 87, a cylinder seal with an Old Akkadian combat scene but an ARAD<sub>2</sub>-zu inscription dedicated to Amar-Suen). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§3.4.</b> Šarrī-Ēl, the ruler of Kumidi
			<br>
			A <a href="/P355744" target="_blank">prism</a> (180×37 mm) containing an historical inscription of a certain Šarrī-Ēl was published by D. Arnaud (2007: no. 3). The artifact originates from the ancient Kumidi (Kāmid al-Lōz), located in the Bekaa Valley, Lebanon. What he forgot to mention is that it was offered for sale at a Piasa auction in Paris, on 18 March 2003 (lot 406). No doubt it was sold. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§4. Lagash II</b>
			<br>
			<b>§4.1.</b> Gudea (<i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=RIME+3%2F1.01.07&order=PrimaryPublication" target="_blank">3/1.1.7</a>)
			<br>
			A <a href="/P234559" target="_blank">stone foundation tablet</a> (105×83 mm), ex. 3 of <i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&requestFrom=Search&PrimaryPublication=3%2F1.01.07.064&order=PrimaryPublication" target="_blank">3/1.1.7.64</a>, once belonged to the private collection of Chandon de Briailles and was published by M. Lambert (1953). Recently, it resurfaced at a Tajan auction in Paris, held on 22 October 2004 (lot 117), where it was offered for sale. Its importance is underscored by the fact that a high resolution image was reproduced already in the catalogue of the previous Tajan auction, held on 26 March 2004. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			Another 
			<a href="/P459156" target="_blank">stone tablet</a> (135×102 mm) of the same ruler was offered for sale at a Pierre Bergé auction in Paris, on 1 December 2007 (lot 291). According to the auction catalogue, it formed part of the private collection of Marion Schuster, and was acquired at a Sotheby’s auction in London, on 10 July 1989. To judge by the translation and an image of the reverse, the inscription resembles that of <i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=3%2F1.01.07.041&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=&requestFrom=Search" target="_blank">3/1.1.7.41</a>, that is known from some four hundred exemplars. The importance of this new manuscript, however, lies in the fact that it contains an additional (final) line, reading <sup>na<sub>4</sub>?</sup>na-ru<sub>2</sub>-a-kam “of the stele”(?), a variant not yet recorded (see Steible 1991: 317-318). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§5. Ur III</b>
			<br>
			<b>§5.1.</b> Šulgi (<i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=3%2F2.01.02&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=&requestFrom=Search" target="_blank">3/2.1.2</a>)
			<br>
			The inscription known as <i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=3%2F2.01.02.11&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=&requestFrom=Search" target="_blank">3/2.1.2.11</a> was previously attested on four copper canephors and a stone foundation tablet. Another 
			<a href="/P459154" target="_blank">stone tablet</a> (75×52×14 mm) with the same inscription was sold at a Pierre Bergé auction in Paris, on 28-29 May 2008 (lot 593). It formerly belonged to a private collection in Brussels. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			An <a href="/P459180" target="_blank">axe head</a> bearing an inscription of Šulgi (<i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=3%2F2.01.02.49&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=&requestFrom=Search" target="_blank">3/2.1.2.49</a>) was recently published by M. Müller-Karpe (2012: 22-25). The only hitherto known exemplar is housed at the Louvre, and comes from the French excavations at Susa. It is to be noted that Müller-Karpe succeeded in recovering this stolen artifact for Iraq. F.-W. Steinmeier, the Minister for Foreign Affairs of Germany at the time, personally delivered it to the Iraqi prime minister in Baghdad (Müller-Karpe 2012: 24). The Cologne art dealer, in whose possession the axe head was found, was not prosecuted. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§5.2.</b> Šū-Sîn (<i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=3%2F2.01.04&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=&requestFrom=Search" target="_blank">3/2.1.4</a>)
			<br>
			The <a href="/P227479" target="_blank">diorite pedestal of a statue</a>, known as ex. 2 of <i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&requestFrom=Search&PrimaryPublication=3%2F2.01.04.07&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=" target="_blank">3/2.1.4.7</a>, was found during Nippur excavations in 1958. In the years of the first Gulf War, it was stolen from an Iraqi storage facility, and its longest inscribed section was cut out with a circular saw. This piece (230×135 mm) was sold at a Bonhams auction in London, on 7 November 2002, as lot 206 (Földi 2014). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			A hitherto unattested seal inscription is known from an impression on an Irisaĝrig tablet (55×43 mm) published as <i>Nisaba</i> 15, <a href="/P387910" target="_blank">763</a>; it is dated to the 2<sup>nd</sup> year of Ibbi-Sîn, and has been in the possession of the Barakat Gallery (on their activities see Brodie 2011: 126-129). The inscription reads as follows: 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					<i>Transliteration</i>
				</td>
				<td>
					<i>Translation</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>i</i> 1.
				</td>
				<td>
					&nbsp;
				</td>
				<td width="250">
					<sup>d</sup><i>šu</i>-<sup>d</sup>suen 
				</td>
				<td>
					<i>Šū-Sîn, </i>
				</td>
			</tr>
			<tr>
				<td align="right">
					2.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lugal kal-ga 
				</td>
				<td>
					<i>strong king, </i>
				</td>
			</tr>
			<tr>
				<td align="right">
					3.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lugal uri<sub>5</sub><sup>ki</sup>-ma 
				</td>
				<td>
					<i>king of Ur, </i>
				</td>
			</tr>
			<tr>
				<td align="right">
					4.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lugal an ub-da limmu<sub>2</sub>-ba 
				</td>
				<td>
					<i>king of the four quarters: </i>
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>ii</i> 1.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					<i>a-ḫu</i>-du<sub>10</sub> 
				</td>
				<td>
					<i>Aḫu-&#x1e6d;&#257;b,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					2.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					dumu <i>nu-ur<sub>2</sub></i>-<sup>d</sup>suen 
				</td>
				<td>
					<i>son of Nūr-Sîn,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					3.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lu<sub>2</sub> &#761;kas<sub>4</sub><sup>?</sup>&#762; 
				</td>
				<td>
					<i>the courier(?),</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					4.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					ARAD<sub>2</sub>-zu 
				</td>
				<td>
					<i>is your servant.</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			Note: unfortunately, the title in ii 3 is almost illegible, although the same transliteration is provided in the recently published edition. Aḫu-&#x1e6d;&#257;b, the “king’s messenger” (lu<sub>2</sub> kin-gi<sub>4</sub>-a lugal), is known from several more Irisaĝrig tablets dated to the same year (see Owen 2013: I 468). The title lu<sub>2</sub> kin-gi<sub>4</sub>-a lugal is never used in Ur III seal inscriptions. There are at least three parallels, however, in which a royal messenger is mentioned with another title or occupation in his seal inscription. A certain Išīm-Šulgi is designated as courier (lu<sub>2</sub> kas<sub>4</sub>) in <i>MVN</i> 16, 
			<a href="/P118841" target="_blank">793</a>; a man called Ḫazi is overseer (nu-banda<sub>3</sub>) in <i>Nik</i> 2, 
			<a href="/P122023" target="_blank">340</a>; and Abba is a lumaḫ priest in <i>SAT</i> 1, 
			<a href="/P131481" target="_blank">377</a>. To judge by the visible traces, lu<sub>2</sub> kas<sub>4</sub> is the most likely choice here. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§5.3.</b> Ibbi-Sîn (<i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=3%2F2.01.05&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=&requestFrom=Search" target="_blank">3/2.1.5</a>)
			<br>
			There are four new seal inscriptions dedicated to Ibbi-Sîn; two of the ARAD<sub>2</sub>-zu and two of the innaba type. The first is a 
			<a href="/P459158" target="_blank">hematite cylinder seal</a> (30×19 mm) sold at a Christie’s New York auction on 12 June 2002 (lot 365). It belonged to the former Surena collection in London, and its lower half appears to have been repaired in modern times, a practice not unparalleled in the case of cylinder seals (see W. G. Lambert 2004). Its inscription reads as follows: 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					<i>Transliteration</i>
				</td>
				<td>
					<i>Translation</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>i</i> 1.
				</td>
				<td>
					&nbsp;
				</td>
				<td width="250">
					<sup>d</sup><i>i-bi<sub>2</sub></i>-<sup>d</sup>suen 
				</td>
				<td>
					<i>Ibbi-Sîn,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					2.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					dingir kalam-ma-na 
				</td>
				<td>
					<i>god of his land,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					3.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lugal kal-ga 
				</td>
				<td>
					<i>strong king,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					4.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lugal uri<sub>5</sub><sup>ki</sup>-ma 
				</td>
				<td>
					<i>king of Ur,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>ii</i> 1.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lugal an [ub]-da [limmu<sub>2</sub>-ba] 
				</td>
				<td>
					<i>king of the four quarters:</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					2.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					kal-<i>i<sub>3</sub></i>-[<i>li<sub>2</sub></i>] 
				</td>
				<td>
					<i>Dān-ilī,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					3.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					dub-[sar] 
				</td>
				<td>
					<i>scribe,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					4.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					ARAD<sub>2</sub>-[zu] 
				</td>
				<td>
					<i>is your servant.</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			The second is another 
			<a href="/P459159" target="_blank">hematite cylinder seal</a> (28 mm). It belonged to the private collection of the late A. B. Fanstone that was inherited by his son and finally sold as one lot (no. 154) at a Christie’s London auction on 20 April 2005. Its inscription reads as follows: 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					<i>Transliteration</i>
				</td>
				<td>
					<i>Translation</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>i</i> 1.
				</td>
				<td>
					&nbsp;
				</td>
				<td width="250">
					<sup>d</sup><i>i-bi<sub>2</sub></i>-<sup>d</sup>suen 
				</td>
				<td>
					<i>Ibbi-Sîn,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					2.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lugal kal-ga 
				</td>
				<td>
					<i>strong king,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					3.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lugal uri<sub>5</sub><sup>ki</sup>-ma 
				</td>
				<td>
					<i>king of Ur,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					4.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lugal an ub-da limmu<sub>2</sub>-ba 
				</td>
				<td>
					<i>king of the four quarters:</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>ii</i> 1.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					ur-akkil<sub>2</sub>-la<sub>2</sub> 
				</td>
				<td>
					<i>Ur-Akkila,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					2.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					dumu <i>šu</i>-<sup>d</sup>nin-šubur 
				</td>
				<td>
					<i>son of Šū-Ninšubur,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					3.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					sukkal ARAD<sub>2</sub>-zu 
				</td>
				<td>
					<i>the secretary, is your servant.</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			Note: on the name of the owner, see now A. Westenholz 2012: 155 (with earlier literature). To judge by what we know about the cult place Akkil (Wiggermann 2001: 499), Ur-Akkila is a fitting name for someone whose father is called Šū-Ninšubur. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			The third inscription is known from a seal impression on an Irisaĝrig tablet (75×47 mm) published as <i>Nisaba</i> 15, 
			<a href="/P387915" target="_blank">984</a>; it is dated to the 4<sup>th</sup> year of Ibbi-Sîn, and has also been in the possession of the Barakat Gallery. It belongs to the relatively rare innaba type of seals (see Mayr &amp; Owen 2004). The inscription reads as follows: 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td>
					&nbsp; 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					<i>Transliteration</i> 
				</td>
				<td>
					<i>Translation</i> 
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>i</i> 1. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td width="250">
					<sup>d</sup><i>i-bi<sub>2</sub></i>-<sup>d</sup>suen 
				</td>
				<td>
					<i>Ibbi-Sîn,</i> 
				</td>
			</tr>
			<tr>
				<td align="right">
					2. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					lugal kal-ga 
				</td>
				<td>
					<i>strong king,</i> 
				</td>
			</tr>
			<tr>
				<td align="right">
					3. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					lugal uri<sub>5</sub><sup>ki</sup>-ma 
				</td>
				<td>
					<i>king of Ur,</i> 
				</td>
			</tr>
			<tr>
				<td align="right">
					4. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					lugal an ub-da limmu<sub>2</sub>-ba-ke<sub>4</sub> 
				</td>
				<td>
					<i>king of the four quarters,</i> 
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>ii</i> 1. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					A<sub>2</sub>-NI-&#761;A<sub>2</sub>&#762; 
				</td>
				<td>
					<i>to …,</i> 
				</td>
			</tr>
			<tr>
				<td align="right">
					2. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					ARAD<sub>2</sub>-da-ni-ir 
				</td>
				<td>
					<i>his servant,</i> 
				</td>
			</tr>
			<tr>
				<td align="right">
					3. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					in-na-ba 
				</td>
				<td>
					<i>(this seal) he presented.</i> 
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			Note: Owen omits -ke<sub>4</sub> in i 4 and reads the owner’s name in ii 1 as <i>a<sub>2</sub>-li<sub>2</sub>-da</i>, suggesting thus a derivation from <i>wal&#257;du</i>. In spite of this valuable idea, it must be noted that Owen reads presumably the same name as id-ni-id in other texts of the same volume (see Owen 2013: I 495). There is in fact substantial confusion about the reading of these three signs in the corresponding literature. At least seven variants have so far been offered: 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td width="25">
					&nbsp;
				</td>
				<td width="100">
					a<sub>2</sub>-i<sub>3</sub>-a<sub>2</sub> 
				</td>
				<td>
					Kang 1972: 192 no. 185
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					<i>a<sub>2</sub>-li<sub>2</sub>-da</i> 
				</td>
				<td>
					Owen 2013: II 429 no. 984, i.e., the text under discussion
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					<i>a<sub>2</sub>-li<sub>2</sub>-id</i> 
				</td>
				<td>
					e.g., Owen 2011: 242 no. 1538
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					a<sub>2</sub>-ni-a<sub>2</sub> 
				</td>
				<td>
					e.g., Yıldız &amp; Ozaki 2000: 149 no. 3495
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					a<sub>2</sub>-ni-da 
				</td>
				<td>
					e.g., Delaporte 1911: 185-186 no. 4
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					a<sub>2</sub>-ni-id 
				</td>
				<td>
					e.g., Hilgert 1998: 203 no. 294
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					id-ni-id 
				</td>
				<td>
					e.g., Owen &amp; Mayr 2007: 415 no. 1478 = <i>Nisaba</i> 15, 360
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			Note that Lambert’s translation, which accompanied the text at Barakat Gallery, suggests a<sub>2</sub>-ni-da. In sum, we are still unable to determine the exact meaning of this name, but an explanation as a hypocorism derived from the type (<i>W</i>)<i>alid</i>-DN appears possible (compare <i>a-li<sub>2</sub>-id</i>-<sup>d</sup>suen in <i>UET</i> 3, 
			<a href="/P137756" target="_blank">1431</a> and presumably also in <i>UET</i> 3, 
			<a href="/P137373" target="_blank">1048</a>). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			The fourth one is known, likewise, from a seal impression on another Irisaĝrig tablet (56×46 mm) of the Barakat Gallery, dated to the 2<sup>nd</sup> year of Ibbi-Sîn. Although it has recently been published as <i>Nisaba</i> 15, <a href="/P387869" target="_blank">734</a>, the fact that the editor was not able to collate the Barakat tablets (Owen 2013: II 410) makes it worth considering some other possible readings. In the opinion of the present writer, the seal inscription may read as follows: 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="2">
					&nbsp; 
				</td>
				<td>
					<i>Transliteration</i> 
				</td>
				<td>
					<i>Translation</i> 
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>i</i> 1. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td width="250">
					<sup>d</sup><i>i-bi<sub>2</sub></i>-<sup>d</sup>suen 
				</td>
				<td>
					Ibbi-Sîn, 
				</td>
			</tr>
			<tr>
				<td align="right">
					2. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					lugal kal-ga 
				</td>
				<td>
					<i>strong king,</i> 
				</td>
			</tr>
			<tr>
				<td align="right">
					3. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					lugal uri<sub>5</sub>ki-ma 
				</td>
				<td>
					<i>king of Ur,</i> 
				</td>
			</tr>
			<tr>
				<td align="right">
					4. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					lugal an ub-da limmu<sub>2</sub>-ba-ke<sub>4</sub> 
				</td>
				<td>
					<i>king of the four quarters:</i> 
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>ii</i> 1. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					<i>nu-ur<sub>2</sub></i>-<sup>d</sup>utu 
				</td>
				<td>
					<i>to Nūr-Šamaš,</i> 
				</td>
			</tr>
			<tr>
				<td align="right">
					2. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					šu-i 
				</td>
				<td>
					<i>the barber,</i> 
				</td>
			</tr>
			<tr>
				<td align="right">
					3. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					ARAD<sub>2</sub>-da-ni-ir 
				</td>
				<td>
					<i>his servant,</i> 
				</td>
			</tr>
			<tr>
				<td align="right">
					4. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					in-na-ba 
				</td>
				<td>
					<i>(this seal) he presented.</i> 
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			Note: Owen reads [<sup>d</sup>]<i>i-bi</i>-<sup>d</sup>suen in i 1, omits -ke<sub>4</sub> in i 4 and finds two lines between ii 1 and 3, reading ra<sub>2</sub>-[gaba] dumu [PN]. An ARAD<sub>2</sub>-zu seal inscription of presumably the same Nūr-Šamaš, dedicated to Šū-Sîn, is known from an impression on <i>TRU</i> 
			<a href="/P135126" target="_blank">362</a> (dated to the 9<sup>th</sup> year of Šū-Sîn). On some high-ranked barbers of the Ur III period and their seals see Kerekes forthcoming. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§5.4.</b> Keleš-atal, king of Karaḫar
			<br>
			A 
			<a href="/P459160" target="_blank">carnelian cylinder seal</a> (21.5×7.5 mm) dedicated to Keleš-atal, a hitherto unattested king of Karaḫar, was sold at a Christie’s New York auction on 11 June 2001 (lot 447). Like one of the cylinder seals mentioned above, it once belonged to the Surena collection. Similar seal inscriptions naming the kings Tiš-atal and Zardamu are already known (see Frayne 1997: 452-453). This one, however, appears to reconsider the traditional ARAD<sub>2</sub>-zu construction, substituting the title ARAD<sub>2</sub> with dam. It reads as follows: 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="2">
					&nbsp; 
				</td>
				<td>
					<i>Transliteration</i> 
				</td>
				<td>
					<i>Translation</i> 
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>i</i> 1. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td width="250">
					<sup>d</sup>ke-le-eš-a-tal
				</td>
				<td>
					<i>Keleš-atal</i>,
				</td>
			</tr>
			<tr>
				<td align="right">
					2.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lugal kara<sub>2</sub>-ḫar<sup>ki</sup>
				</td>
				<td>
					<i>king of Karaḫar:</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					3.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					ba-la-la-tum 
				</td>
				<td>
					<i>Balalatum</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					4.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					dam 
				</td>
				<td>
					<i>(is your) wife.</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			Note: the fourth line is written outside of the three-line panel, which may suggest that the inscription was originally intended to be engraved on another cylinder seal. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6. Old Babylonian</b>
			<br>
			<b>§6.1.</b> Išme-Dagan (<i>RIME</i> 4.1.4)
			<br>
			A 
			<a href="/P459157" target="_blank">macehead</a> (190×170 mm) bearing a previously unknown dedicatory inscription was sold at a Christie’s London auction on 7 November 2001 (lot 229). Its inscription reads as follows: 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="2">
					&nbsp; 
				</td>
				<td>
					<i>Transliteration</i> 
				</td>
				<td>
					<i>Translation</i> 
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>i</i> 1. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td width="250">
					<sup>d</sup>ne<sub>3</sub>-eri<sub>11</sub>-gal 
				</td>
				<td>
					<i>To Nergal</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					2.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					al-da-ak<sup>?ki</sup> 
				</td>
				<td>
					<i>of Aldak(?),</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					3.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lugal-a-ni-ir 
				</td>
				<td>
					<i>his master,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					4.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					nam-ti 
				</td>
				<td>
					<i>for the well-being</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					5.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					<sup>d</sup><i>iš-me</i>-<sup>d</sup>da-gan 
				</td>
				<td>
					<i>of Išme-Dagan,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					6.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lugal kal-ga 
				</td>
				<td>
					<i>strong king,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					7.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lugal i<sub>3</sub>-si-in<sup>ki</sup>-na 
				</td>
				<td>
					<i>king of Isin,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					8.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lugal ki-en-gi ki-uri-ka-še<sub>3</sub> 
				</td>
				<td>
					<i>king of Sumer and Akkad:</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					9.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					ARAD<sub>2</sub>-er<sub>3</sub>-ra 
				</td>
				<td>
					<i>Warad-Erra,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					10.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					gudu<sub>4</sub> <sup>d</sup>ne<sub>3</sub>-eri<sub>11</sub>-gal 
				</td>
				<td>
					<i>gudu priest of Nergal,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					11.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					dumu <i>a-da-lal<sub>3</sub></i> gudu<sub>4</sub>-ke<sub>4</sub> 
				</td>
				<td>
					<i>son of Adallal, gudu priest,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					12.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					ARAD<sub>2</sub>-da-ne<sub>2</sub> 
				</td>
				<td>
					<i>his servant,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					13.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					a mu-na-ru 
				</td>
				<td>
					<i>dedicated (this mace).</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			Note: the geographical name in line 2 is curious; no exact parallel is known to the present author. The translation provided in the auction catalogue reads “Nergal of …dak”. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.2.</b> Enlil-bāni (<i>RIME</i> 4.1.10)
			<br>
			A <a href="/P459153" target="_blank">small cylinder</a> (95 mm) was sold at a Christie’s London auction on 13 May 2003 (lot 271). It is by no means identical with the cylinder of the same ruler published as <i>CUSAS</i> 17, 
			<a href="/P253651" target="_blank">42</a>. To judge by the available data, it may be a new exemplar of <i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=4.01.10.02&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=&requestFrom=Search" target="_blank">4.1.10.2</a>. It must be noted, however, that all of its previously known exemplars are cones, bricks, and a tablet (Frayne 1990: 78). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.3.</b> A dedicatory inscription from Isin
			<br>
			A <a href="/P459152" target="_blank">cream stone door-socket</a> (245×215×75 mm) was sold at the same Christie’s auction (lot 46). It does not contain the name of a ruler; it is more a dedicatory than a royal inscription, but it may be worth including here. It may, just like the cylinder of Enlil-bāni, come from Isin, which site has been heavily looted in the past two decades. Its inscription reads as follows: 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="2">
					&nbsp; 
				</td>
				<td>
					<i>Transliteration</i> 
				</td>
				<td>
					<i><i>Translation</i> </i>
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>i</i> 1. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td width="250">
					<i>nu-ur<sub>2</sub>-ka<sub>3</sub>-ka<sub>3</sub></i> 
				</td>
				<td>
					<i>Nūr-Kakka,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					2.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lu<sub>2</sub>-maḫ ki-aĝ<sub>2</sub> 
				</td>
				<td>
					<i>beloved lumaḫ priest</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					3.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					<sup>d</sup>nin-isin<sub>2</sub><sup>si-na</sup> 
				</td>
				<td>
					<i>of Nin-isina,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					4.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					2(diš) <sup>ĝeš</sup>ig-&#761;ig&#762;-e<sup>?</sup> 
				</td>
				<td>
					<i>two (matching) doors</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					5.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					ĝeš-ur<sub>3</sub> 
				</td>
				<td>
					<i>and the beam</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					6.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					ka<sub>2</sub> <i>pa-ḫu-um</i> 
				</td>
				<td>
					<i>of the Paḫum gate</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>ii</i> 1. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td width="250">
					ba<sup>?</sup>-gub 
				</td>
				<td>
					<i>set up.</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			Note: the lumaḫ priest of Ninisina is attested in Isin texts and year names as well (see Renger 1969: 126-128). Nūr-Kakka, however, is hitherto unknown, as is the Paḫum gate of, presumably, the same city. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.4.</b> Abī-sārê (<i>RIME</i> 4.2.6)
			<br>
			A <a href="/P459150" target="_blank">clay cone</a> with a previously unknown inscription of this king appeared at a Christie’s New York auction on 8 June 2001. It was sold together with a cone of Išme-Dagan (a new exemplar of <i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=4.01.04.05&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=&requestFrom=Search" target="_blank">4.1.4.5</a>) as lot 351. The inscription of the Abī-sārê cone reads as follows: 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="2">
					&nbsp; 
				</td>
				<td>
					<i>Transliteration</i> 
				</td>
				<td>
					<i>Translation</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>i</i> 1. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td width="250">
					<sup>d</sup>nanna 
				</td>
				<td>
					<i>For Nanna,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					2.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lugal-a-ni-ir 
				</td>
				<td>
					<i>his master,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					3.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					<i>a-bi-sa-re-e</i> 
				</td>
				<td>
					<i>Abī-sārê,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					4.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					nita kal-ga 
				</td>
				<td>
					<i>strong man,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					5.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lugal uri<sub>5</sub><sup>ki</sup>-ma 
				</td>
				<td>
					<i>king of Ur,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					6.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					bad<sub>3</sub> <i>iš</i>-&#761;<i>ku</i>&#762;-<i>un</i>-<sup>d</sup>suen 
				</td>
				<td>
					<i>the city wall of Iškun-Sîn</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					7.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					mu-na-du<sub>3</sub> 
				</td>
				<td>
					<i>built</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					8.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					&#761;ki&#762;-be<sub>2</sub> mu-na-gi<sub>4</sub> 
				</td>
				<td>
					<i>and restored.</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			Note: the translation in the auction catalogue reads “king of Larsa,” although the sign visible on the image is clearly uri<sub>5</sub>(ŠEŠ.AB). The town of Iškun-Sîn is already known from several text artifacts. For instance, the cylinder seal of a certain Ḫašḫamer, governor of Iškun-Sîn, is known from the time of Ur-Namma, and there are some Old Babylonian attestations as well (from both northern and southern Babylonia; see Groneberg 1980: 115, and add <i>AbB</i> 12, 16). Nevertheless, it was probably not identical to <sup>d</sup>Nanna-ĝarra or Iškun-Nanna (contrary to Charpin 1980: 98 on <i>TS</i> 42). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.5.</b> Warad-Sîn (<i>RIME</i> 4.2.13) 
		</p>
		<p>
			&nbsp;
		</p><p>
		A 
		<a href="/P459164" target="_blank">diorite vase</a> (115 mm) bearing a new inscription of Warad-Sîn was published by Arnaud (2010: no. 3). In his article, the catalogue of the Pierre Bergé auction on 1 December 2007 is referred to as containing a high-resolution image of the object. Indeed, the artifact was sold at the aforementioned auction as lot 292. The piece was acquired by the Musée Champollion at Figeac (see Pottier 2010: 47). It must be noted, however, that the epithet of the king is far more problematic than suggested; the second line reads lugal KI GA-ma(?), considered by Arnaud to be a mistake for the name of Ur. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.6.</b> Samsu-ilūna (<i>RIME</i> 4.3.7)
			<br>
			A <a href="/P459163" target="_blank">veined red stone cylinder seal</a> (34×18 mm), the inscription of which refers to the owner as servant of Samsu-ilūna, was sold at the same Christie’s auction as the Keleš-atal seal (as lot 465). Its inscription reads as follows: 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="2">
					&nbsp; 
				</td>
				<td>
					<i>Transliteration</i> 
				</td>
				<td>
					<i>Translation</i> 
				</td>
			</tr>
			<tr>
				<td align="right">
					<i>i</i> 1. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td width="250">
					<i>i<sub>3</sub>-li<sub>2</sub>-ip-pa-al-sa<sub>3</sub>-am</i> 
				</td>
				<td>
					<i>Ilī-ippalsam,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					2.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					dumu si-im-me-me 
				</td>
				<td>
					<i>son of Simmeme,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					3.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					ARAD<sub>2</sub> <i>sa-am-su<sub>2</sub>-i-lu-na</i> 
				</td>
				<td>
					<i>servant of Samsu-ilūna.</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.7.</b> Ammī-ditāna (<i>RIME</i> 4.3.9)
			<br>
			The <a href="/P459151" target="_blank">banded agate cylinder seal</a> (29×13.5 mm), known to Frayne (<i>RIME</i>.4.3.9.2026) only through the courtesy of W. G. Lambert, was re-sold at the same Christie’s auction (lot 458). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.8.</b> Ipiq-Adad II (<i>RIME</i> 4.5.14)
			<br>
			A new exemplar of a <a href="/P432105" target="_blank">brick inscription</a> (<i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=RIME+4.05.14.01&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=&requestFrom=Search" target="_blank">4.5.14.1</a>) belonging to Ipiq-Adad II has recently been published by Arnaud (2007: no. 10). In his edition, however, the first three lines were read as follows: <i>ḫa-am</i>-[<i>mu</i>]-/<i>ra-pi<sub>2</sub></i>-/an-&#761;dul<sub>3</sub>&#762;, suggesting thus the existence of a previously unattested Babylonian governor of Ešnunna (note that the Babylonian occupation of Ešnunna after Samsu-ilūna’s conquest over Iluni is debatable). Although the editor refrained from offering information concerning the artifact’s origin, it is surely identical with a very similar brick possessed by the Ifergan Collection, Málaga. According to their home-page, that object was acquired at a Pierre Bergé auction in Paris on 29 April 2006 (lot 413); thus, its provenience is similar to other items published by Arnaud. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			Note that the text of this inscription is identical to that of <i>RIME</i> 
			<a href="/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=4.05.09.01&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=&requestFrom=Search" target="_blank">4.5.9.1</a>, a similar brick inscription of Ipiq-Adad I. That one is, to judge by Jacobsen’s (1940: 137 and pl. 15, no. 9) copy, written in four lines (i.e., not five, as our inscription does; see Jacobsen 1940: 138 and pl. 16, no. 13a), which difference is not indicated in Frayne’s (1990: 522-523 and 544) transliteration. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.9.</b> Narām-Sîn (<i>RIME</i> 4.5.15)
			<br>
			A 
			<a href="/P274643" target="_blank">hematite cylinder seal</a> (21 mm), referring to its owner as a servant of Narām-Sîn, that is, the king of Ešnunna, belonged once to the private collection of Jean-Alain Mariaud de Serres in Paris. Although J.-P. Grégoire published it in 1981 as <i>MVN</i> 10, 
			<a href="/P274643" target="_blank">73</a>, it was not included in Frayne’s collection (<i>RIME</i> 4.5.15.2001-2003). It was sold, however, at least twice in the meantime; first at Drouot Montaigne in Paris on 22 April 2001 (lot 238), later at a Pierre Bergé auction in Brussels on 5 June 2009 (lot 88). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			Another 
			<a href="/P459189" target="_blank">cylinder seal</a> naming the same ruler was sold at a Christie’s London auction on 7 November 2001, being part of lot 619. Its inscription, unfortunately available only in translation, reads as follows: “Buḫanum, son of Apil-Kūbi, servant of Narām-Sîn.” 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.10.</b> Ibni-šadûm
			<br>
			The seal inscription</a> of a certain Šāt-Sîn, wife of Ibni-šadûm of Kisurra, was published by Arnaud (2007: no. 
			<a href="/P459190" target="_blank">8</a>) as a previously unknown one. The same text, in fact, is already known from impressions on at least two tablets, namely <i>OECT</i> 13, 
			<a href="/search/search_results.php?order=ObjectType&SealID=S006344" target="_blank">7 and 12</a>. Although their inscription was misread in the original edition (Dalley &amp; Yoffee 1991: 42), it was corrected by Charpin (2002, with literature) as the following: <i>ša-at</i>-<sup>d</sup>suen /dumu-mu<sub>10</sub> <i>su-mu</i>-dingir /e<sub>2</sub>-gi<sub>4</sub>-a /<i>ma-na-ba-al-te-el</i> /dam <i>ib-ni-ša-du</i> “Šāt-Sîn, daughter of Sūmû-Ēl, daughter-in-law of Manna-balti-Ēl, the wife of Ibni-šadûm”. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			On the basis of Arnaud’s reading of his seal inscription, one would consider that seal as bearing the same text but with different spelling, since AN would be omitted in line 2 and the royal name in line 5 would read <i>ib-ni</i>-kur<sup><i>i</i></sup>. After a lengthy explanation of why the name *Sūmû must refer to Sūmû-Ēl of Larsa rather than Sūmû-la-Ēl of Babylon, one finds that the text, to judge by the published image (Arnaud 2007: 75, no. 2), reads <i>su-mu</i>-dingir and <i>ib-ni-ša-du</i>, respectively, i.e., exactly the same as the Oxford exemplars. It is to be noted, however, that the glyptic iconography is very well preserved on Arnaud’s tablet, contrary to the Oxford ones. Were it available for study, one could easily compare the inscriptions’ measurements. But how will we locate a tablet once sold to a private collection?
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			&nbsp;
		</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp;
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>
				&nbsp;
			</p>
		</center>
		<table>
			<tr>
				<td valign="top" colspan="3">
					Arnaud, Daniel 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2007 
				</td>
				<td valign="top">
					“Documents à contenu «historique», de l’époque présargonique au VIe siècle.” <i>AuOr</i> 25, 5-84.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2010 
				</td>
				<td valign="top">
					“Documents à contenu «historique» (supplément).” <i>AuOr</i> 28, 5-24.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Biga, Maria G. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2005 
				</td>
				<td valign="top">
					“A Sargonic Foundation Cone.” In Y. Sefati, et al., eds., “An Experienced Scribe Who Neglects Nothing.” <i>Ancient Near Eastern Studies in Honor of Jacob Klein</i>. Bethesda, Maryland: CDL Press, pp. 29-38.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Brodie, Neil 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2011 
				</td>
				<td valign="top">
					“The Market in Iraqi Antiquities 1980–2009 and Academic Involvement in the Marketing Process.” In S. Manacorda and D. Chappell, eds., <i>Crime in the Art and Antiquities World. Illegal Trafficking in Cultural Property</i>. New York etc.: Springer Science+Business Media, pp. 117-133.
				</td>
			</tr>			<tr>
				<td valign="top" colspan="3">
					Charpin, Dominique 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1980 
				</td>
				<td valign="top">
					<i>Archives familiales et propriété privée en Babylonie ancienne. Étude des documents de «Tell Sifr». HEO</i> 12. Genève - Paris: Librairie Droz - Librairie Champion.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2002 
				</td>
				<td valign="top">
					“Ibni-šadûm, roi de Kisurra, fils de Manna-balti-El et gendre de Sûmû-El de Larsa.” <i>NABU</i> 2002/39.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Collon, Dominique 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1982 
				</td>
				<td valign="top">
					<i>Cylinder Seals. II: Akkadian-Post Akkadian-Ur III Periods. CSBM</i>. London: British Museum Publications.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Dalley, Stephanie &amp; Yoffee, Norman 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1991 
				</td>
				<td valign="top">
					<i>Old Babylonian Texts in the Ashmolean Museum. Texts from Kish and elsewhere. OECT</i> 13. Oxford: Clarendon Press.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Delaporte, Louis J. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1911 
				</td>
				<td valign="top">
					“Tablettes de Dréhem.” <i>RA</i> 8, 183-198.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Everling, János 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2001 
				</td>
				<td valign="top">
					“Cuneiform Royal Inscriptions of the Museum of Fine Arts (A Szépművészeti Múzeum ékírásos királyfeliratai).” <i>Bulletin du Musée Hongrois des Beaux-Arts</i> 94, 7-26, 119-127.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Földi, Zsombor 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2014 
				</td>
				<td valign="top">
					“The Sad Story of a Sumerian Statue: The Destruction of Šū-Suen 7.” <i>CDLN</i> 
					<a href="/Pubs/cdln/archives/000030.html" target="_blank">2014/002</a>.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Frayne, Douglas R. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1990 
				</td>
				<td valign="top">
					<i>Old Babylonian Period (2003–1595 BC). RIME</i> 4. Toronto - Buffalo - London: University of Toronto Press.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1993 
				</td>
				<td valign="top">
					<i>Sargonic and Gutian Periods (2334–2113 BC). RIME</i> 2. Toronto - Buffalo - London: University of Toronto Press.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1997 
				</td>
				<td valign="top">
					<i>Ur III Period (2112–2004 BC). RIME</i> 3/2. Toronto - Buffalo - London: University of Toronto Press.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2008 
				</td>
				<td valign="top">
					<i>Presargonic Period (2700–2350 BC). RIME</i> 1. Toronto - Buffalo - London: University of Toronto Press.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					George, Andrew R. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2011 
				</td>
				<td valign="top">
					(ed.), <i>Cuneiform Royal Inscriptions and Related Texts in the Schøyen Collection. CUSAS</i> 17 = <i>MSCCT</i> 6. Bethesda, Maryland: CDL Press.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Groneberg, Brigitte 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1980 
				</td>
				<td valign="top">
					<i>Die Orts- und Gewässernamen der altbabylonischen Zeit. RGTC</i> 3. Wiesbaden: Dr. Ludwig Reichert Verlag.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Hilgert, Markus 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1998 
				</td>
				<td valign="top">
					<i>Drehem Administrative Documents From the Reign of Šulgi. CTUP</i> 1 = <i>OIP</i> 115. Chicago, Illinois: The Oriental Institute of the University of Chicago.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Jacobsen, Thorkild 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1940 
				</td>
				<td valign="top">
					“Historical Data.” In H. Frankfort, et al., <i>The Gimilsin Temple and the Palace of the Rulers at Tell Asmar. OIP</i> 43. Chicago, Illinois: The University of Chicago Press, pp. 116-200.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Kang, Shin T. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1972 
				</td>
				<td valign="top">
					<i>Sumerian Economic Texts from the Drehem Archive. SACT</i> 1. Urbana - Chicago - London: University of Illinois Press.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Kerekes, Miklós </td></tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					forthcoming 
				</td>
				<td valign="top">
					“Tūram-Dagan, the Barber of Puzriš-Dagan.” <i>NABU</i> 2014. </td></tr>
			<tr>
				<td valign="top" colspan="3">
					Lambert, Maurice 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1953 
				</td>
				<td valign="top">
					“Deux textes de Gudéa.” <i>RA</i> 47, 83-84.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Lambert, Wilfred G. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1995 
				</td>
				<td valign="top">
					“A new Samsu-iluna inscription.” <i>NABU</i> 1995/104.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2004 
				</td>
				<td valign="top">
					“Some thoughts on fakes.” <i>NABU</i> 2004/61.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Mayr, Rudolf H. &amp; Owen, David I. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2004 
				</td>
				<td valign="top">
					“The Royal Gift Seal in the Ur III Period.” In H. Waetzoldt, ed., <i>Von Sumer nach Ebla und zurück. Festschrift Giovanni Pettinato zum 27. September 1999 gewidmet von Freunden, Kollegen und Schülern. HSAO</i> 9. Heidelberg: Heidelberger Orientverlag, pp. 145-174.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Müller-Karpe, Michael 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2012 
				</td>
				<td valign="top">
					“Waffenweihungen im Vorderen Orient.” In W. Meighörner, ed., <i>Waffen für die Götter. Krieger. Trophäen. Heiligtümer. [Begleitband zur gleichnamigen Ausstellung im Tiroler Landesmuseum Ferdinandeum.]</i> Innsbruck: Tiroler Landesmuseen, pp. 22-27.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Nagel, Wolfram 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1970 
				</td>
				<td valign="top">
					“Eine Kupferschale mit Inschrift des Königs Manistussu.” <i>APA</i> 1, 195.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Owen, David I. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2011 
				</td>
				<td valign="top">
					“Supplemental Texts Related to the Garšana Archives.” In D. I. Owen, ed., <i>Garšana Studies. CUSAS</i> 6. Bethesda, Maryland: CDL Press, pp. 233-334.
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2013 
				</td>
				<td valign="top">
					<i>Cuneiform Texts Primarily from Iri-Saĝrig / &#256;l-Šarrāki and the History of the Ur III Period. I: Commentary and Indexes. II: Catalogue and Texts. Nisaba</i> 15. Bethesda, Maryland: CDL Press.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Owen, David I. &amp; Mayr, Rudolf H. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2007 
				</td>
				<td valign="top">
					<i>The Garšana Archives. CUSAS</i> 3. Bethesda, Maryland: CDL Press.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Pottier, Marie-Hélène 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2010 
				</td>
				<td valign="top">
					<i>Musée Champollion, Les écritures du monde, Figeac</i>. Souyri: Editions Au fil du Temps.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Renger, Johannes M. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1969 
				</td>
				<td valign="top">
					“Untersuchungen zum Priestertum der altbabylonischen Zeit. 2. Teil.” <i>ZA</i> 59, 104-230.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Selz, Gebhard J. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1995 
				</td>
				<td valign="top">
					<i>Untersuchungen zur Götterwelt des altsumerischen Stadtstaates von Lagaš. OPKF</i> 13. Philadelphia: The Samuel Noah Kramer Fund.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Siddall, Luis R. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2013 
				</td>
				<td valign="top">
					“The Royal Inscriptions in the Museum of Ancient Cultures at Macquarie University, Sydney.” <a href="/pubs/cdlb/2013/cdlb2013_001.html"><i>CDLB</i> 2013/1.</a>
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Steible, Horst 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1991 
				</td>
				<td valign="top">
					<i>Die neusumerischen Bau- und Weihinschriften. I: Inschriften der II. Dynastie von Lagaš. FAOS</i> 9/1. Stuttgart: Franz Steiner Verlag.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Stol, Marten 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1994 
				</td>
				<td valign="top">
					<i>Review of Frayne 1990. BiOr</i> 51, 109-113.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Westenholz, Aage 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2012 
				</td>
				<td valign="top">
					“Appendix D. A 7447 - The Inscription.” In K. L. Wilson, <i>Bismaya. Recovering the Lost City of Adab. OIP</i> 138. Chicago, Illinois: The Oriental Institute of the University of Chicago, pp. 155-156.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Wiggermann, Franciscus A. M. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2001 
				</td>
				<td valign="top">
					“Nin-šubur.” <i>RlA</i> 9, 490-500.
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Yıldız, Fatma &amp; Ozaki, Tohru 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2000 
				</td>
				<td valign="top">
					<i>Die Umma-Texte aus den archäologischen Muséen zu Istanbul (Nr. 3001-3500)</i>. Bethesda, Maryland: CDL Press.
				</td>
			</tr>
		</table>
		<br>
<!--InstanceEndEditable -->
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!--InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>28 December 2013</b> &nbsp; </font> 
<!--InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!--InstanceEnd -->
</html>
